[global_config]
  borderless = True
  enabled_plugins = LaunchpadCodeURLHandler,
[keybindings]
  broadcast_all = None
  broadcast_group = None
  broadcast_off = None
  close_term = None
  close_window = None
  copy = <Primary><Shift>c
  cycle_next = None
  cycle_prev = None
  edit_tab_title = None
  edit_terminal_title = None
  edit_window_title = None
  full_screen = None
  go_down = None
  go_left = None
  go_next = None
  go_prev = None
  go_right = None
  go_up = None
  group_all = None
  group_all_toggle = None
  group_tab = None
  help = None
  hide_window = None
  insert_number = None
  insert_padded = None
  layout_launcher = None
  move_tab_left = None
  move_tab_right = None
  new_tab = None
  new_terminator = None
  new_window = None
  next_tab = None
  prev_tab = None
  reset = None
  reset_clear = None
  resize_down = None
  resize_left = None
  resize_right = None
  resize_up = None
  rotate_ccw = None
  rotate_cw = None
  scaled_zoom = None
  search = None
  split_horiz = None
  split_vert = None
  toggle_scrollbar = None
  ungroup_all = None
  ungroup_tab = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.77
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono 14
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
