## My settings #######################

#
# exports
# \/\/\/
export EDITOR=nvim
export LANG=en_US.UTF-8
export PATH=$PATH:$HOME/workspaces/sqnbuild
export ws=$HOME/workspaces
export MINICOM="-c off -C /home/oleksandrputin/minicom.log"
#export GTAGSLABEL=pygments
#
# aliases
# \/\/\/
alias sfu="LD_LIBRARY_PATH=/home/oleksandrputin/workspaces/sfu/build/bin/ /home/oleksandrputin/workspaces/sfu/build/bin/./sfu"
alias e='emacsclient --no-wait'
alias vim='nvim'
alias sclean='/home/oleksandrputin/Programs/scripts/./clean.sh'
alias arg='/home/oleksandrputin/Programs/scripts/search.py'
#
autoload -Uz compinit
compinit
autoload bashcompinit
bashcompinit
export TERMINAL=terminator
export cwork="$HOME/Programs/cwork"
export stm="$HOME/Programs/stm32f4"
#
# variables
# \/\/\/
MAKE_JOBS_IN=-j4

alias spc='emacs -nw'
alias e='emacsclient -n -q'

export KEYTIMEOUT=1
## Plugins #############################
# Updates editor information when the keymap changes.
function zle-keymap-select() {
  zle reset-prompt
  zle -R
}

# Ensure that the prompt is redrawn when the terminal size changes.
TRAPWINCH() {
  zle &&  zle -R
}

zle -N zle-keymap-select
zle -N edit-command-line


bindkey -v

# allow v to edit the command line (standard behaviour)
autoload -Uz edit-command-line
bindkey -M vicmd 'v' edit-command-line

# allow ctrl-p, ctrl-n for navigate history (standard behaviour)
#bindkey '^P' up-history
#bindkey '^N' down-history

# allow ctrl-h, ctrl-w, ctrl-? for char and word deletion (standard behaviour)
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char
bindkey '^w' backward-kill-word

# allow ctrl-r to perform backward search in history
#bindkey '^r' history-incremental-search-backward

# allow ctrl-a and ctrl-e to move to beginning/end of line
bindkey '^a' beginning-of-line
bindkey '^e' end-of-line

# if mode indicator wasn't setup by theme, define default
if [[ "$MODE_INDICATOR" == "" ]]; then
  MODE_INDICATOR="%{$fg_bold[red]%}<%{$fg[red]%}<<%{$reset_color%}"
fi

function vi_mode_prompt_info() {
  echo "${${KEYMAP/vicmd/$MODE_INDICATOR}/(main|viins)/}"
}

# define right prompt, if it wasn't defined by a theme
if [[ "$RPS1" == "" && "$RPROMPT" == "" ]]; then
  RPS1='$(vi_mode_prompt_info)'
fi

setopt vi
